readme.txt for dwsLookup.zip

requires
in php.ini:
extension=php_openssl.dll must be enabled
allow_url_fopen = On must be set

 - extract all files and copy to a location in your web root.
 - in your browser navigate to DWSLookup.html
 - click the Submit Request button to submit the test record